@media all and (max-width: 1520px) {
	
}

@media all and (max-width: 1199px) {
    .header-area .container {
        padding: 0 20px 0 20px;
    }
	.about-content {
        padding: 30px 25px;
    }
    .about-content h2 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    .about-content p {
        font-size: 16px;
    }
    .banner-content h1 {
        font-size: 78px;
    }
    .banner-content p {
        font-size: 15px;
    }
    .button a {
        padding: 18px 20px;
        font-size: 14px;
    }
    .menubar-area ul li {
        margin-right: 40px;
    }
    .slider .carousel-items {
        width: 265px;
        height: 265px;
    }
}
@media all and (min-width:992px) and (max-width: 1199px){
	
}
@media all and (max-width: 991px) {
    .row.about-bg {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background: transparent;
    }
	.row.about-bg .col-lg-7 {
        padding-right: 15px;
    }
    .about-content {
        background: #1A1A1A;
        margin-bottom: 30px;
        text-align: center;
    }
    .banner-buttons.button {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .row.all-step-area {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .step-single-item {
        height: 100%;
    }
    .row.all-step-area .col-lg-4.col-sm-6 {
        padding: 15px 15px;
    }
    .play-sub-list {
        display: block;
    }
    .slider {
        height: 288px;
    }
    .banner-area {
        padding: 140px 0 60px 0;
    }
    .banner-content {
        text-align: center;
        margin-top: 30px !important;
        margin: auto;
    }
    .button a {
        margin: 0 6px;
    }
    .chart-image {
        text-align: center;
        margin-bottom: 30px;
    }
    .step-image {
        min-width: 110px;
        width: 110px;
        text-align: center;
    }
    .faq-all-items {
        height: auto;
        padding-bottom: 60px;
    }
    .tokenomics-service-area {
        left: inherit;
        padding:30px;
    }
    .money-bag-image {
        text-align: center;
        margin-top: 30px;
        float: none;
        margin-bottom: 0;
    }
    .roadmap-content {
        margin-left: 30px;
    }
    .all-roadmaps-item {
        padding-top: 0;
        position: relative;
        margin-top: 120px;
    }
    .all-roadmaps-item::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        top: 0;
    }
    .roadmap-line {
        display: none;
    }
    .roadmap-dot {
        position: relative;
        margin-top: 0;
        margin-bottom: -75px;
        z-index: 1;
        margin-left: -10px;
        padding-top: 35px;
    }
    .header-right {
        display: block;
        position: fixed;
        width: 340px;
        background: #26272D;
        left: 0;
        top: 0;
        padding: 60px 20px 20px 20px;
        height: 100%;
        z-index: 999;
        left:-140%;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .header-right.offcanvas-menu {
        left: 0;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .menubar-area ul {
        display: block;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }
    .sub-menu {
        position: initial;
        background: transparent;
        border: 0;
        border-radius: 10px;
        padding: 0;
        top: 0;
        width: auto;
        opacity: 1;
        display: block;
    }
    .sub-menu li a {
        padding: 6px 0 !important;
    }
    .menubar-area ul li a i {
        display: none;
    }
    .menubar-area ul li {
        margin-right: 0;
    }
    .menubar-area ul li a {
        display: block;
    }
    .memepad-button {
        text-align: center;
        margin: auto !important;
        margin-top: 20px !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .memepad-button a {
        max-width: -webkit-max-content;
        max-width: -moz-max-content;
        max-width: max-content;
    }
    .bar-icon {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        width: 40px;
        height: 36px;
        border: 1px solid #fff;
        min-width: 40px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border-radius: 6px;
        margin-left: 15px;
        cursor: pointer;
    }
    .bar-icon i {
        color: #FFF;
        font-size: 25px;
    }
    .header-left {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .header-social {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .social-area {
        margin-left: 0;
    }
    .close-icon {
        display: block !important;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .slider-next-prev-button {
        width: 340px;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .close-icon i {
        color: #FFF !important;
        font-size: 20px;
    }
}
@media all and (max-width: 767px) {
	.all-levels-area .col-md-4 {
        padding: 15px 15px;
    }
    .footer-logo {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: 20px;
    }
    .video-item {
        position: relative;
        padding-top: 56.6%;
    }
    .video-item video {
        position: absolute;
        width: 100%;
        top: 0;
        height: 100%;
        object-fit: cover;
    }
    .footer-menu {
        text-align: center;
    }
    .footer-social {
        float: none;
        text-align: center;
        margin-top: 30px;
    }
    .footer-social ul {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .footer-social ul li {
        margin: 0 10px;
    }
}
@media all and (max-width: 575px) {
    .banner-content h1 {
        font-size: 60px;
    }
    .banner-content p {
        font-size: 14px;
    }
    .banner-buttons.button {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .banner-buttons.button a {
        max-width: 206px;
        margin: 6px 0;
    }
    .carousel-items p {
        font-size: 14px;
    }
    .about-us-area {
        padding: 60px 0 60px 0;
    }
    .section-title h2 {
        font-size: 45px;
        line-height: 45px;
    }
    .header-right {
        width: 100%;
    }
    .tokenomics-area {
        padding-top: 0;
    }
    .faq-area {
        padding-top: 0;
    }
    .social-area ul li {
        margin-right: 6px;
    }
    .row.all-step-area {
        padding-top: 40px;
    }
    .video-area {
        padding: 20px 0 40px 0;
    }
    .allocations-levels-area {
        padding: 60px 0 60px 0;
    }
    .section-title p {
        font-size: 14px;
    }
    .all-levels-area {
        padding-top: 40px;
    }.social-area ul li {
	margin-right: 6px;
}
    .tokenomics-table {
        margin-top: 60px;
    }
    .tokenomics-numbers span.total-numbers {
        font-size: 14px;
    }
    .table-area tr td {
        font-size: 13px;
    }
    .table-area tr td:first-child {
        padding-right: 10px;
    }
    .services-single-item img {
        max-width: 60px;
    }
    .services-single-item span {
        font-size: 30px;
    }
    .roadmap-area {
        padding: 90px 0;
    }
    .all-roadmaps-item {
        padding-top: 0;
        position: relative;
        margin-top: 30px;
        margin-left: 15px;
    }
    .accordion-button {
        font-size: 16px;
        line-height: 24px;
    }
    .faq-content p {
        font-size: 14px;
    }
}
@media all and (max-width: 450px) {
	
}