
body {
    margin: 0;
    padding: 0;
	font-family: 'Roboto', sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block; }
* {
    scrollbar-width: inherit;
    scrollbar-color: inherit;
}

ol, ul {
    list-style: none; }

blockquote, q {
    quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    list-style: none; }

p, th , td {
    font-size: 18px;
    color: #5A5A5A;
    line-height: 1.5;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none; }

li {
    margin: 0;
    padding: 0;
    list-style: none; }

a {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none !important;
    text-decoration: none !important; }

input {
    outline: none !important; }

button {
    outline: none !important; }
.main {
    overflow: hidden; 
    background:#FFF;
}
.text-decoration a{
    text-decoration:underline !important;
}
img{
    max-width:100%;
}
.section-padding{
    padding:80px 0;
}


/*========================================================================================
                                        Start css area
=========================================================================================*/
.servies-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.left-sidebar-area {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 290px;
	max-width: 290px;
	min-width: 290px;
	min-height: 100svh;
	padding: 0px 24px;
	border-right: 1px solid rgb(205, 206, 206);
	background: rgb(247, 248, 248);
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	overflow-y: auto;
	position: fixed;
	left: 0;
}
.logo-area {
	margin: 24px 0;
}
.logo-area a {
	color: rgb(17, 17, 17);
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	padding-bottom: 16px;
}
.sidebar-content h4 {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: -0.24px;
	margin-bottom: 12px;
}
.menubar-area ul li a {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 15px;
	line-height: 1;
	padding: 11px 12px;
	margin-bottom: 2px;
	border-radius: 12px;
	color: rgb(17, 17, 17);
	font-weight: 300;
}
.menubar-area ul li a:hover {
	background: rgba(0, 0, 0, 0.1);
}
.menubar-area ul li a svg {
	width: 18px;
	height: 18px;
	color: rgb(17, 17, 17);
	margin-right: 8px;
}
.menubar-area ul li a.active {
	background: rgb(17, 17, 17);
	color: #FFF !important;
}
.menubar-area ul li a.active svg {
	color: #FFF !important;
}
.right-sidebar-area {
	padding: 88px 32px 60px 32px;
	margin-left: 290px;
	width:100%;
}
.section-title h2 {
	color: rgb(17, 17, 17);
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding-bottom: 16px;
}
.section-title span {
	background: -o-linear-gradient(359deg, rgb(164, 63, 125) 0%, rgb(53, 121, 232) 100%) padding-box text;
	background: linear-gradient(91deg, rgb(164, 63, 125) 0%, rgb(53, 121, 232) 100%) padding-box text;
	-webkit-text-fill-color: transparent;
}
.section-title p {
	color: rgb(79, 79, 79);
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	padding-bottom: 24px;
}

.all-services-items {
	padding-top: 48px;
}
.heading-view-items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.heading-view-items h3 {
	font-size: 24px;
	margin-bottom: auto;
	margin-top: auto;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 700;
	color: rgb(17, 17, 17);
}
.heading-view-items a {
	color: rgb(43, 109, 248);
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
}
.heading-view-items a:hover {
	text-decoration: underline !important;
}
.services-content-item {
	width: 100%;
	color: rgb(17, 17, 17);
	border-radius: 8px;
	background: white;
	border: 1px solid rgb(225, 225, 225);
	overflow: hidden;
	height: 100%;
	position: relative;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.services-content-item:hover {
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 10px;
}
.image-gradient {
	width: 100%;
	height: 190px;
}
.row.service-row {
	gap: 20px 0;
	padding-top: 15px;
	padding-bottom: 60px;
}
.service-subcontent {
	padding: 16px;
}
.service-title {
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 0.2px;
	color: rgb(17, 17, 17);
	font-weight: 400;
}
.price {
	color: rgb(43, 109, 248);
	font-weight: 700;
	text-transform: uppercase;
	white-space: nowrap;
	line-height: 23px;
	padding-left: 8px;
}
.service-title-price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.service-subcontent p {
	color: rgb(117, 117, 117);
	line-height: 16px;
	margin-top: 8px;
	font-weight: 400;
	font-size: 14px;
}
.wishlist-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	opacity: 0;
	-webkit-transition: opacity 0.1s ease 0s;
	-o-transition: opacity 0.1s ease 0s;
	transition: opacity 0.1s ease 0s;
	background: rgb(255, 255, 255);
	width: 34px;
	min-width: 34px;
	height: 34px;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.wishlist-icon i {
	font-size: 16px;
	color: rgb(17, 17, 17);
}
.services-content-item:hover .wishlist-icon {
	opacity: 1;
}
.bar-icon svg {
	width: 24px;
	height: 24px;
	opacity: 0.6;
	margin-right: 8px;
	cursor: pointer;
}
.mobile-header {
	display: none;
	width: 100%;
	height: 60px;
	min-height: 60px;
	max-height: 60px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid rgb(205, 206, 206);
	background: rgb(247, 248, 248);
	padding: 0 15px;
}
.service-image img {
	width: 100%;
}
@media all and (min-width:1860px){
	.service-row .col-xxl-3 {
		flex: 0 0 auto;
		width: 20%;
	}
}
@media all and (max-width:1100px) and (min-width:620px){
	.service-row .col-lg-4 {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: 50%;
	}
}
@media all and (max-width:767px){
	.mobile-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.left-sidebar-area {
		left: -120%;
		-webkit-transition: 0.5s;
		-o-transition: 0.5s;
		transition: 0.5s;
	}
	.servies-area {
		display: block;
	}
	.right-sidebar-area {
		padding: 88px 20px 60px 20px;
		margin-left: 0;
		width: 100%;
	}
	.left-sidebar-area.show {
		left: 0;
		-webkit-transition: 0.5s;
		-o-transition: 0.5s;
		transition: 0.5s;
		z-index: 9999;
		top: 0;
	}
	#shadow.overlay {
		width: 100vw;
		max-width: 100vw;
		min-width: 100vw;
		height: 100svh;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 998;
		background: rgba(0, 0, 0, 0.1);
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}
}
