@font-face {
    font-family: 'Wicked Mouse';
    src: url('WickedMouse.woff2') format('woff2'),
        url('WickedMouse.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bluetea';
    src: url('Bluetea.woff2') format('woff2'),
        url('Bluetea.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bluetea';
    src: url('Bluetea.woff2') format('woff2'),
        url('Bluetea.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Black.woff2') format('woff2'),
        url('AlpinaSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-BoldItalic.woff2') format('woff2'),
        url('AlpinaSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Bold.woff2') format('woff2'),
        url('AlpinaSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-BlackItalic.woff2') format('woff2'),
        url('AlpinaSans-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-LightItalic.woff2') format('woff2'),
        url('AlpinaSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Light.woff2') format('woff2'),
        url('AlpinaSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Italic.woff2') format('woff2'),
        url('AlpinaSans-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Regular.woff2') format('woff2'),
        url('AlpinaSans-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Semibold.woff2') format('woff2'),
        url('AlpinaSans-Semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-SemiboldItalic.woff2') format('woff2'),
        url('AlpinaSans-SemiboldItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Semilight.woff2') format('woff2'),
        url('AlpinaSans-Semilight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-Thin.woff2') format('woff2'),
        url('AlpinaSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-ThinItalic.woff2') format('woff2'),
        url('AlpinaSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alpina Sans';
    src: url('AlpinaSans-SemilightItalic.woff2') format('woff2'),
        url('AlpinaSans-SemilightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

