<!doctype html>
<html class="no-js" lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Matrixly.Ai</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--normalize css-->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<!--google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!--========================================================================================
								Start header area
	=========================================================================================-->
	<section class="servies-area">
		<div class="mobile-header">
			<div class="bar-icon" onclick="menubar()">
				<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
			</div>
			<div class="mobile-logo logo-area">
				<a href="#">Matrixly Logo</a>
			</div>

			<div class="backdrop-shadow" id="shadow" onclick="removemenubar()">

			</div>
		</div>

		<!-- main content -->
		<!-- left sidebar area -->
		<div class="left-sidebar-area" id="left-sidebar">
			<div class="sidebar-content">
				<div class="logo-area">
					<a href="#">Matrixly Logo</a>
				</div>
				<h4>Home</h4>
				<div class="menubar-area">
					<ul>
						<li><a href="#" class="active"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2" width="1.3rem" height="1.3rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><polyline points="5 12 3 12 12 3 21 12 19 12"></polyline><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><rect x="10" y="12" width="4" height="4"></rect></svg>Dashbaord</a></li>

						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-dots" width="1.3rem" height="1.3rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4"></path><line x1="12" y1="11" x2="12" y2="11.01"></line><line x1="8" y1="11" x2="8" y2="11.01"></line><line x1="16" y1="11" x2="16" y2="11.01"></line></svg>Chat</a></li>
						
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-description" width="1.3rem" height="1.3rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M9 17h6"></path><path d="M9 13h6"></path></svg>Single Document</a></li>
						
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stack-2" width="1.3rem" height="1.3rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><polyline points="12 4 4 8 12 12 20 8 12 4"></polyline><polyline points="4 12 12 16 20 12"></polyline><polyline points="4 16 12 20 20 16"></polyline></svg>Multiple Document</a></li>
						
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-stackshare" width="1.3rem" height="1.3rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="19" cy="6" r="2"></circle><circle cx="19" cy="18" r="2"></circle><circle cx="5" cy="12" r="2"></circle><path d="M7 12h3l3.5 6h3.5"></path><path d="M17 6h-3.5l-3.5 6"></path></svg>ShareBots</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- right sidebar area -->
		<div class="right-sidebar-area">
			<div class="serives-content-area">
				<div class="row">
					<div class="col-lg-12">
						
					</div>
				</div>

				<!-- Your Sharebot -->
				<div class="heading-view-items">
					<h3>Your Sharebot</h3>
				</div>
				<div class="row service-row">
					<!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div><!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
								
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div><!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div><!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div><!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div><!-- single item -->
					<div class="col-xxl-3 col-lg-4 col-md-6">
						<div class="services-content-item">
							<a href="#">
								<div class="service-image">
									<img src="assets/images/image.jpg" alt="">
								</div>
								<div class="service-subcontent">
									<p>Date</p>
								</div>
								
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--========================================================================================
								End header area
	=========================================================================================-->


	<script>
		function menubar() {
			var element = document.getElementById("left-sidebar");
			element.classList.toggle("show");
			var element = document.getElementById("shadow");
			element.classList.toggle("overlay");
		} 
		function removemenubar() {
			var element = document.getElementById("left-sidebar");
			element.classList.toggle("show");
			var element = document.getElementById("shadow");
			element.classList.toggle("overlay");
		} 
	</script>
</body>

</html>